.devise_form {
  margin: 10px;

  .devise_btn {
    padding: 5px 25px;
    color: white;
    border-radius: 10px;
    box-shadow: none;
    border: 0;
    display: inline-block;
  }

  a.devise_btn {
    text-decoration: none;
    font-size: 15px;
    line-height: 1.6;
  }

  .reg_btn {
    background-color: darken(#d9edf7, 20%);
    opacity: 0.5;
    margin-top: 25px;
  }

  .reg_btn:hover {
    opacity: 1;
  }

  .pw_btn {
    background-color: darken(#d9edf7, 20%);
    opacity: 0.5;
    margin-top: 25px;
  }

  .pw_btn:hover {
    opacity: 1;
  }

  .conf_btn {
    background-color: darken(#d9edf7, 20%);
    opacity: 0.5;
    margin-top: 25px;
  }

  .conf_btn:hover {
    opacity: 1;
  }
}